-- phpMyAdmin SQL Dump
-- version 4.2.5
-- http://www.phpmyadmin.net
--
-- Client :  localhost:8889
-- Généré le :  Ven 10 Octobre 2014 à 08:21
-- Version du serveur :  5.5.38
-- Version de PHP :  5.5.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de données :  `tud`
--

-- --------------------------------------------------------

--
-- Structure de la table `ligne`
--

CREATE TABLE `ligne` (
`lign_id` int(11) NOT NULL,
  `lign_nom` varchar(45) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Contenu de la table `ligne`
--

INSERT INTO `ligne` (`lign_id`, `lign_nom`) VALUES
(1, 'Ligne 1');

-- --------------------------------------------------------

--
-- Structure de la table `relation`
--

CREATE TABLE `relation` (
`rela_id` int(11) NOT NULL,
  `station_depart_id` int(11) NOT NULL,
  `station_arrivee_id1` int(11) NOT NULL,
  `rela_duree` int(11) NOT NULL,
  `real_ordre` int(11) NOT NULL,
  `ligne_lign_id` int(11) NOT NULL,
  `rela_svg_path` varchar(1024) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

--
-- Contenu de la table `relation`
--

INSERT INTO `relation` (`rela_id`, `station_depart_id`, `station_arrivee_id1`, `rela_duree`, `real_ordre`, `ligne_lign_id`, `rela_svg_path`) VALUES
(1, 1, 2, 60, 1, 1, 'M 869.28572,657 875.71429,654.85714 882.14286,667 975.71429,643.42857 979.28572,637 968.57143,633.42857 941.42857,632 900.71429,628.42857 893.57143,611.28571 886.42857,578.42857'),
(2, 2, 3, 45, 2, 1, 'M 886.07143,575.92857 878.92857,555.92857 861.42857,559.85714 839.64286,565.57143'),
(3, 3, 4, 60, 3, 1, 'M 838.21429,565.57143 820.35714,569.14286 808.57143,571.64286 803.92857,580.21429 791.07143,577.71429 778.21429,569.14286 766.07143,563.78571 752.14286,561.28571 740,564.14286 728.21429,569.85714 716.07143,578.78571'),
(4, 4, 5, 60, 4, 1, 'M 715,580.21429 701.78572,589.14286 688.21429,598.42857 675.35714,608.07143 661.42857,617.71429 645.35714,627.35714 622.14286,640.21429'),
(5, 6, 11, 60, 6, 1, 'M 565.71429,613.42857 562.5,610.57143 570,599.5 580.35714,583.42857 586.42857,569.14286 592.14286,552.71429 589.64286,540.57143 580,524.85714 568.21429,510.57143 552.85714,496.28571'),
(6, 11, 7, 60, 7, 1, 'M 551.07143,494.5 538.21429,482.71429 533.21429,472 523.92857,454.14286 513.57143,438.42857 502.5,426.64286 495,417 488.92857,410.21429 490.71429,393.07143 491.07143,385.21429 485.35714,369.5 479.28572,352.35714 475,337.71429 469.28572,322.71428'),
(7, 7, 8, 60, 8, 1, 'M 467.5,324.14286 443.21429,330.92857 446.42857,350.57143 417.5,356.28571 384.28571,363.78571'),
(8, 8, 9, 60, 9, 1, 'M 383.57143,361.28571 380.35714,344.85714 377.85714,323.07143 377.14286,316.64286 360.35714,320.21428 350.35714,322 337.5,331.64286 326.07143,342.71429 313.57143,355.57143 311.07143,370.92857 309.64286,386.28571 308.57143,405.92857'),
(9, 9, 10, 180, 10, 1, 'M 307.85714,406.64286 307.85714,414.14286 314.64286,426.64286 318.92857,434.14286 331.07143,440.21429 331.07143,440.21429 344.64286,447.35714 360.35714,456.28571 376.42857,463.42857 390.35714,468.07143'),
(10, 10, 11, 60, 11, 1, 'M 392.5,469.85714 411.78571,477.35714 435,486.64286 445,489.14286 470.35714,482.71429 492.14286,476.28571 505,475.57143 521.42857,477.35714 536.07143,481.64286 551.42857,494.14286'),
(11, 11, 6, 60, 12, 1, 'M 551.78572,494.85714 563.57143,506.28571 573.57143,516.64286 585.71429,532.71429 592.14286,543.42857 592.14286,555.92857 583.21429,578.78571 576.07143,591.28571 566.78572,604.85714 562.14286,610.57143 566.07143,614.14286'),
(12, 6, 5, 45, 13, 1, 'M 567.14286,613.42857 612.85714,644.14286 622.14286,640.57143'),
(13, 5, 4, 60, 14, 1, 'M 621.78572,640.57143 651.42857,623.42857 679.64286,605.21429 716.07143,579.5'),
(14, 4, 1, 180, 15, 1, 'M 717.14286,577.71429 732.85714,568.42857 740,575.21429 748.21429,586.28571 756.42857,600.57143 765.35714,615.57143 773.92857,628.42857 785.71429,638.78571 797.14286,653.78571 807.14286,668.42857 820.35714,685.57143 837.5,683.42857 855.71429,678.07143 865,674.14286 862.5,664.85714 861.42857,659.14286 867.14286,657.35714'),
(15, 5, 6, 45, 5, 1, 'M 620,641.64286 613.57143,644.14286 599.28572,634.5 584.28572,625.57143 567.85714,614.14286');

-- --------------------------------------------------------

--
-- Structure de la table `station`
--

CREATE TABLE `station` (
`stat_id` int(11) NOT NULL,
  `stat_nom` varchar(45) NOT NULL,
  `stat_svg_x` decimal(15,5) NOT NULL,
  `stat_svg_y` decimal(15,5) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- Contenu de la table `station`
--

INSERT INTO `station` (`stat_id`, `stat_nom`, `stat_svg_x`, `stat_svg_y`) VALUES
(1, 'Gare', 889.67285, 634.79059),
(2, 'Avenue de la Gare', 889.67285, 559.28168),
(3, 'Pré Guillaume', 831.58905, 541.35144),
(4, 'Rue du Stand', 701.27936, 553.72583),
(5, 'Centre Soprtif Blancherie', 613.90118, 645.14465),
(6, 'Parc Gros-Pré', 539.14990, 607.26392),
(7, 'Hôpital', 301.69278, 463.38846),
(8, 'Merret-Openheim', 366.84760, 369.44427),
(9, 'Chemin du Pallastre', 403.97070, 283.83383),
(10, 'Rue du Poujet', 388.63718, 444.63936),
(11, 'Hôme La Promenade', 527.53314, 492.35910);

--
-- Index pour les tables exportées
--

--
-- Index pour la table `ligne`
--
ALTER TABLE `ligne`
 ADD PRIMARY KEY (`lign_id`);

--
-- Index pour la table `relation`
--
ALTER TABLE `relation`
 ADD PRIMARY KEY (`rela_id`), ADD KEY `fk_relation_station_idx` (`station_depart_id`), ADD KEY `fk_relation_station1_idx` (`station_arrivee_id1`), ADD KEY `fk_relation_ligne1_idx` (`ligne_lign_id`);

--
-- Index pour la table `station`
--
ALTER TABLE `station`
 ADD PRIMARY KEY (`stat_id`);

--
-- AUTO_INCREMENT pour les tables exportées
--

--
-- AUTO_INCREMENT pour la table `ligne`
--
ALTER TABLE `ligne`
MODIFY `lign_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT pour la table `relation`
--
ALTER TABLE `relation`
MODIFY `rela_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT pour la table `station`
--
ALTER TABLE `station`
MODIFY `stat_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=12;
--
-- Contraintes pour les tables exportées
--

--
-- Contraintes pour la table `relation`
--
ALTER TABLE `relation`
ADD CONSTRAINT `fk_relation_ligne1` FOREIGN KEY (`ligne_lign_id`) REFERENCES `ligne` (`lign_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
ADD CONSTRAINT `fk_relation_station` FOREIGN KEY (`station_depart_id`) REFERENCES `station` (`stat_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
ADD CONSTRAINT `fk_relation_station1` FOREIGN KEY (`station_arrivee_id1`) REFERENCES `station` (`stat_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
